{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;username=root;password=123456;database=adnanatalongur"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
